{
  "name": "cotacao-cafe",
  "version": "1.2.0",
  "description": "Biblioteca para buscar a cotação do café da Cooabriel",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/dev.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:dev": "vitest watch",
    "test:build": "pnpm build && vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "keywords": [
    "coffee",
    "cotação",
    "cooabriel",
    "preço",
    "café"
  ],
  "author": "Fernando Gatti",
  "contributors": [
    {
      "name": "Fernando Gatti",
      "github": "https://github.com/gattifernando",
      "linkedin": "https://www.linkedin.com/in/gattifernando/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gattifernando/cotacao-cafe.git"
  },
  "bugs": {
    "url": "https://github.com/gattifernando/cotacao-cafe/issues"
  },
  "homepage": "https://github.com/gattifernando/cotacao-cafe#readme",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "pnpm build"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "pnpm-lock.yaml",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "taskin": "^1.0.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.23.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  },
  "packageManager": "pnpm@10.23.0",
  "publishConfig": {
    "access": "public"
  }
}
